 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[17].pbs, username rmp15 - started execution at 20:57:32 Mon 04/11/19 on system ax4
 
[1] "1980 2017 75 1 1d11 Transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       191 (peak)   0.98 (ave)

============================================
