 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[98].pbs, username rmp15 - started execution at 11:25:58 Tue 19/11/19 on system ax4
 
[1] "1980 2017 75 2 1d11 Assault"
[1] FALSE
[1] FALSE
[1] "Women 75 model 1d11 t2m meanc4 Assault 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       150 (peak)   0.96 (ave)

============================================
