 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[25].pbs, username rmp15 - started execution at 09:24:31 Tue 05/11/19 on system ax4
 
[1] "1980 2017 15 1 1d11 Accidental falls"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       147 (peak)   0.98 (ave)

============================================
