 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[107].pbs, username rmp15 - started execution at 18:35:18 Tue 29/10/19 on system ax4
 
[1] "1980 2017 25 1 1d9 Road traffic accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       193 (peak)   0.99 (ave)

============================================
