 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[29].pbs, username rmp15 - started execution at 18:26:54 Tue 05/11/19 on system ax4
 
[1] "1980 2017 35 1 1d11 Accidental falls"
[1] FALSE
[1] FALSE
[1] "Men 35 model 1d11 t2m meanc4 Accidental falls 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       162 (peak)   0.98 (ave)

============================================
