
 RDS usage at 22:30 on 14/11/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  200GB of 1.00TB (20%)	
              Files: 156 of 10.00M (2%)	
   Ephemeral  Data:  688GB of 109.95TB (1%)	
              Files: 0 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[76].pbs, username rmp15 - started execution at 22:33:51 Thu 14/11/19 on system uv-ax5
 
[1] "1980 2017 65 2 1d11 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Women 65 model 1d11 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       156 (peak)   0.99 (ave)

============================================
