 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[139].pbs, username rmp15 - started execution at 10:16:48 Fri 01/11/19 on system ax4
 
[1] "1980 2017 85 1 1d9 Other transport accidents"
[1] FALSE
[1] FALSE
[1] "Men 85 model 1d9 t2m meanc4 Other transport accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       166 (peak)   0.98 (ave)

============================================
