
 RDS usage at 14:10 on 10/11/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  200GB of 1.00TB (20%)	
              Files: 155 of 10.00M (2%)	
   Ephemeral  Data:  756GB of 109.95TB (1%)	
              Files: 0 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[51].pbs, username rmp15 - started execution at 14:16:39 Sun 10/11/19 on system uv-ax5
 
[1] "1980 2017 45 1 1d11 Accidental drowning and submersion"
[1] FALSE
[1] FALSE
[1] "Men 45 model 1d11 t2m meanc4 Accidental drowning and submersion 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       154 (peak)   0.99 (ave)

============================================
