 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[123].pbs, username rmp15 - started execution at 18:35:04 Tue 29/10/19 on system ax4
 
[1] "1980 2017 5 1 1d9 Other transport accidents"
[1] FALSE
[1] FALSE
[1] "Men 5 model 1d9 t2m meanc4 Other transport accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       159 (peak)   1.08 (ave)

============================================
