 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 718390[10].pbs, username rmp15 - started execution at 06:55:21 Mon 25/11/19 on system ax4
 
[1] "1980 2017 35 2 1d11 Transport accidents"
[1] FALSE
[1] FALSE
[1] "Women 35 model 1d11 t2m meanc4 Transport accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       178 (peak)   0.99 (ave)

============================================
