 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[19].pbs, username rmp15 - started execution at 22:05:24 Mon 04/11/19 on system ax4
 
[1] "1980 2017 85 1 1d11 Transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       177 (peak)   0.97 (ave)

============================================
