 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[128].pbs, username rmp15 - started execution at 18:35:11 Tue 29/10/19 on system ax4
 
[1] "1980 2017 25 2 1d9 Other transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       156 (peak)   0.99 (ave)

============================================
