 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[89].pbs, username rmp15 - started execution at 04:54:18 Mon 18/11/19 on system ax4
 
[1] "1980 2017 35 1 1d11 Assault"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       188 (peak)   0.97 (ave)

============================================
