 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[37].pbs, username rmp15 - started execution at 08:44:10 Wed 06/11/19 on system ax4
 
[1] "1980 2017 75 1 1d11 Accidental falls"
[1] FALSE
[1] FALSE
[1] "Men 75 model 1d11 t2m meanc4 Accidental falls 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       176 (peak)   0.96 (ave)

============================================
