 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[81].pbs, username rmp15 - started execution at 18:32:04 Sat 16/11/19 on system ax4
 
[1] "1980 2017 0 1 1d11 Assault"
[1] FALSE
[1] FALSE
[1] "Men 0 model 1d11 t2m meanc4 Assault 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       143 (peak)   0.98 (ave)

============================================
