 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[99].pbs, username rmp15 - started execution at 11:42:47 Tue 19/11/19 on system ax4
 
[1] "1980 2017 85 1 1d11 Assault"
[1] FALSE
[1] FALSE
[1] "Men 85 model 1d11 t2m meanc4 Assault 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       152 (peak)   0.96 (ave)

============================================
