
 RDS usage at 21:00 on 31/10/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  200GB of 1.00TB (20%)	
              Files: 155 of 10.00M (2%)	
   Ephemeral  Data:  1.64TB of 109.95TB (1%)	
              Files: 37 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[138].pbs, username rmp15 - started execution at 21:10:03 Thu 31/10/19 on system uv-ax5
 
[1] "1980 2017 75 2 1d9 Other transport accidents"
[1] FALSE
[1] FALSE
[1] "Women 75 model 1d9 t2m meanc4 Other transport accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       160 (peak)   0.98 (ave)

============================================
