 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[60].pbs, username rmp15 - started execution at 09:25:08 Tue 12/11/19 on system ax4
 
[1] "1980 2017 85 2 1d11 Accidental drowning and submersion"
[1] FALSE
[1] FALSE
[1] "Women 85 model 1d11 t2m meanc4 Accidental drowning and submersion 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       156 (peak)   1.35 (ave)

============================================
