 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[56].pbs, username rmp15 - started execution at 06:52:25 Mon 11/11/19 on system ax4
 
[1] "1980 2017 65 2 1d11 Accidental drowning and submersion"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       160 (peak)   0.98 (ave)

============================================
