 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[47].pbs, username rmp15 - started execution at 19:37:57 Fri 08/11/19 on system ax4
 
[1] "1980 2017 25 1 1d11 Accidental drowning and submersion"
[1] FALSE
[1] FALSE
[1] "Men 25 model 1d11 t2m meanc4 Accidental drowning and submersion 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       174 (peak)   0.98 (ave)

============================================
