 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[66].pbs, username rmp15 - started execution at 14:12:59 Tue 12/11/19 on system ax4
 
[1] "1980 2017 15 2 1d11 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Women 15 model 1d11 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       178 (peak)   0.99 (ave)

============================================
