 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[118].pbs, username rmp15 - started execution at 18:35:13 Tue 29/10/19 on system ax4
 
[1] "1980 2017 75 2 1d9 Road traffic accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       143 (peak)   0.96 (ave)

============================================
