 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[12].pbs, username rmp15 - started execution at 13:50:56 Mon 04/11/19 on system ax4
 
[1] "1980 2017 45 2 1d11 Transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       169 (peak)   0.99 (ave)

============================================
