 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[52].pbs, username rmp15 - started execution at 14:25:34 Sun 10/11/19 on system ax4
 
[1] "1980 2017 45 2 1d11 Accidental drowning and submersion"
[1] FALSE
[1] FALSE
[1] "Women 45 model 1d11 t2m meanc4 Accidental drowning and submersion 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       146 (peak)   0.97 (ave)

============================================
