 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[120].pbs, username rmp15 - started execution at 18:35:09 Tue 29/10/19 on system ax4
 
[1] "1980 2017 85 2 1d9 Road traffic accidents"
[1] FALSE
[1] FALSE
[1] "Women 85 model 1d9 t2m meanc4 Road traffic accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       141 (peak)   0.98 (ave)

============================================
