 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[84].pbs, username rmp15 - started execution at 01:22:52 Sun 17/11/19 on system ax4
 
[1] "1980 2017 5 2 1d11 Assault"
[1] FALSE
[1] FALSE
[1] "Women 5 model 1d11 t2m meanc4 Assault 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       164 (peak)   0.98 (ave)

============================================
