 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[70].pbs, username rmp15 - started execution at 18:38:17 Tue 12/11/19 on system ax4
 
[1] "1980 2017 35 2 1d11 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Women 35 model 1d11 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       165 (peak)   0.98 (ave)

============================================
