 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[34].pbs, username rmp15 - started execution at 18:36:15 Tue 05/11/19 on system ax4
 
[1] "1980 2017 55 2 1d11 Accidental falls"
[1] FALSE
[1] FALSE
[1] "Women 55 model 1d11 t2m meanc4 Accidental falls 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       149 (peak)   1.28 (ave)

============================================
