
 RDS usage at 16:30 on 16/11/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  200GB of 1.00TB (20%)	
              Files: 156 of 10.00M (2%)	
   Ephemeral  Data:  641GB of 109.95TB (1%)	
              Files: 0 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[80].pbs, username rmp15 - started execution at 16:38:53 Sat 16/11/19 on system uv-ax5
 
[1] "1980 2017 85 2 1d11 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Women 85 model 1d11 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       144 (peak)   0.99 (ave)

============================================
