 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[74].pbs, username rmp15 - started execution at 11:56:39 Thu 14/11/19 on system ax4
 
[1] "1980 2017 55 2 1d11 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Women 55 model 1d11 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       154 (peak)   0.98 (ave)

============================================
