 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[103].pbs, username rmp15 - started execution at 18:35:12 Tue 29/10/19 on system ax4
 
[1] "1980 2017 5 1 1d9 Road traffic accidents"
[1] FALSE
[1] FALSE
[1] "Men 5 model 1d9 t2m meanc4 Road traffic accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       195 (peak)   0.99 (ave)

============================================
