 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[18].pbs, username rmp15 - started execution at 21:09:10 Mon 04/11/19 on system ax4
 
[1] "1980 2017 75 2 1d11 Transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       147 (peak)   0.96 (ave)

============================================
