
 RDS usage at 10:30 on 4/11/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  200GB of 1.00TB (20%)	
              Files: 155 of 10.00M (2%)	
   Ephemeral  Data:  762GB of 109.95TB (1%)	
              Files: 0 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[10].pbs, username rmp15 - started execution at 10:39:29 Mon 04/11/19 on system uv-ax5
 
[1] "1980 2017 35 2 1d11 Transport accidents"
[1] FALSE
[1] FALSE
[1] "Women 35 model 1d11 t2m meanc4 Transport accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       178 (peak)   0.99 (ave)

============================================
