 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[88].pbs, username rmp15 - started execution at 02:52:21 Mon 18/11/19 on system ax4
 
[1] "1980 2017 25 2 1d11 Assault"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       167 (peak)   0.98 (ave)

============================================
