 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[16].pbs, username rmp15 - started execution at 17:56:38 Mon 04/11/19 on system ax4
 
[1] "1980 2017 65 2 1d11 Transport accidents"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       175 (peak)   0.96 (ave)

============================================
