
 RDS usage at 13:00 on 6/11/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  203GB of 1.00TB (20%)	
              Files: 170 of 10.00M (2%)	
   Ephemeral  Data:  797GB of 109.95TB (1%)	
              Files: 0 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[39].pbs, username rmp15 - started execution at 13:09:32 Wed 06/11/19 on system uv-ax5
 
[1] "1980 2017 85 1 1d11 Accidental falls"
[1] FALSE
[1] FALSE
[1] "Men 85 model 1d11 t2m meanc4 Accidental falls 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       170 (peak)   0.98 (ave)

============================================
