 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[61].pbs, username rmp15 - started execution at 09:54:04 Tue 12/11/19 on system ax4
 
[1] "1980 2017 0 1 1d11 Intentional self-harm"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       148 (peak)   0.98 (ave)

============================================
