 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run.run, jobid 679537[110].pbs, username rmp15 - started execution at 18:35:03 Tue 29/10/19 on system ax4
 
[1] "1980 2017 35 2 1d9 Road traffic accidents"
[1] FALSE
[1] FALSE
[1] "Women 35 model 1d9 t2m meanc4 Road traffic accidents 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       127 (peak)   0.97 (ave)

============================================
