 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[85].pbs, username rmp15 - started execution at 07:44:28 Sun 17/11/19 on system ax4
 
[1] "1980 2017 15 1 1d11 Assault"
[1] FALSE
[1] FALSE

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       185 (peak)   0.96 (ave)

============================================
