 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[26].pbs, username rmp15 - started execution at 09:36:06 Tue 05/11/19 on system ax4
 
[1] "1980 2017 15 2 1d11 Accidental falls"
[1] FALSE
[1] FALSE
[1] "Women 15 model 1d11 t2m meanc4 Accidental falls 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       150 (peak)   0.98 (ave)

============================================
