
 RDS usage at 23:20 on 12/11/2019


 Individual allocation /rds/general/user/rmp15

   Home       Data:  200GB of 1.00TB (20%)	
              Files: 156 of 10.00M (2%)	
   Ephemeral  Data:  698GB of 109.95TB (1%)	
              Files: 0 of 20.97M (0%)	

 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[73].pbs, username rmp15 - started execution at 23:20:55 Tue 12/11/19 on system uv-ax5
 
[1] "1980 2017 55 1 1d11 Intentional self-harm"
[1] FALSE
[1] FALSE
[1] "Men 55 model 1d11 t2m meanc4 Intentional self-harm 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       180 (peak)   0.99 (ave)

============================================
