 
Imperial College London HPC Service
-----------------------------------
Job medbio_injury_run_2.run, jobid 679540[57].pbs, username rmp15 - started execution at 08:08:26 Tue 12/11/19 on system ax4
 
[1] "1980 2017 75 1 1d11 Accidental drowning and submersion"
[1] FALSE
[1] FALSE
[1] "Men 75 model 1d11 t2m meanc4 Accidental drowning and submersion 1980-2017 contig fast non-pw done"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       135 (peak)   0.98 (ave)

============================================
