\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelet power spectra for national time series data for 1982-2013, by age group for men. Wavelet power values increase from blue to red, with white contour lines indicating the 5\% significance level against a white noise spectrum.\relax }}{1}}
\newlabel{wavelet_national_men}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavelet power spectra for national time series data for 1982-2013, by age group for women.\relax }}{1}}
\newlabel{wavelet_national_women}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean timing of national maximum and minimum all-cause mortality, by sex and age group for 1982-2013. Red dots indicate the month of maximum mortality, and green dots that of minimum mortality. Vertical segments represent 95\% confidence intervals. Only age-sex groups with statistically significant 12-month seasonality are included.\relax }}{1}}
\newlabel{nat_mean_timing}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces National percent difference in death rates between the maximum and minimum mortality months in 2013 versus 1982 by sex and age group. Age-sex groups with a statistically significant change at the 5\% level are highlighted with a bold black outline.\relax }}{1}}
\newlabel{mortality_decrease}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean timing of maximum all-cause mortality, by climate region and age group for males 1982-2013. Only age-sex groups with significant 12-month seasonality in the national analysis are included. Average temperatures (in degrees Celsius) are included in white for the corresponding month of maximum mortality for each climate region.\relax }}{1}}
\newlabel{subnat_mean_timing}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between percent difference in death rates and temperature difference between months in which mortality peaks versus troughs across climate regions, by sex and age group in 2013. Only age-sex groups with significant 12-month seasonality in the national analysis are included.\relax }}{1}}
\newlabel{temp_relation}{{6}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
