\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Relevance of climate change and health under a United Nations framework}{5}
\contentsline {subsection}{\numberline {1.2}Seasonal dynamics of mortality}{5}
\contentsline {subsection}{\numberline {1.3}Mortality under stress from anomalous temperature}{5}
\contentsline {subsection}{\numberline {1.4}Modelling anomalous temperature stress events and their impact on mortality}{6}
\contentsline {section}{\numberline {2}Aim and objectives}{7}
\contentsline {subsection}{\numberline {2.1}Aim}{7}
\contentsline {subsection}{\numberline {2.2}Objectives}{7}
\contentsline {section}{\numberline {3}Objective 1: Seasonal dynamics of cause-specific mortality in the USA}{8}
\contentsline {subsection}{\numberline {3.1}Background}{8}
\contentsline {subsection}{\numberline {3.2}Data}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Mortality data}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Temperature data}{9}
\contentsline {subsection}{\numberline {3.3}Methods}{9}
\contentsline {subsection}{\numberline {3.4}Results}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Wavelet analysis}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Centre of gravity analysis}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Change in percentage difference in death rates between maximum and minimum mortality}{11}
\contentsline {subsubsection}{\numberline {3.4.4}Sub-national centre of gravity analysis}{11}
\contentsline {subsection}{\numberline {3.5}Discussion}{12}
\contentsline {section}{\numberline {4}Objective 2: Impact of large-scale ambient temperature changes on cause-specific mortality by age-sex group in the USA}{14}
\contentsline {subsection}{\numberline {4.1}Background}{14}
\contentsline {subsection}{\numberline {4.2}Data}{14}
\contentsline {subsection}{\numberline {4.3}Methods}{15}
\contentsline {subsection}{\numberline {4.4}Generation of temperature statistics}{15}
\contentsline {subsubsection}{\numberline {4.4.1}Statistical analysis}{17}
\contentsline {subsection}{\numberline {4.5}Results}{18}
\contentsline {subsection}{\numberline {4.6}Discussion}{18}
\contentsline {section}{\numberline {5}Objective 3: Risk assessment of large-scale ambient temperature changes using climate projections and IMAGE}{19}
\contentsline {subsection}{\numberline {5.1}Background}{19}
\contentsline {subsection}{\numberline {5.2}Data}{19}
\contentsline {subsection}{\numberline {5.3}Methods}{19}
\contentsline {subsection}{\numberline {5.4}Results}{19}
\contentsline {subsection}{\numberline {5.5}Discussion}{19}
\contentsline {section}{\numberline {6}Future work}{20}
